:root{
  --primary-color : #fe9e0c;
  --dark-color: #464646
}
*{
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  height: 100%;
  width: 100%;
}
h1,h2,h3,h4,h5,h6{
  margin-bottom: 0 !important;
}
.navbar{
  position: sticky;
  top: 0;
  background: transparent;
  backdrop-filter: blur(10px);
}
.Nav_main{
  padding: 0.8rem 0rem !important;
  /* position: sticky; */
}
.logo{
  width: 150px;
  height: 80px;
}
.nav_last i{
  font-size: 1.4rem;
  padding: 0 2rem 0 0rem;
}
/* .nav-item{
  position: sticky;
} */
.nav-item a:hover{
  color: var(--primary-color);
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.3s linear;
}
.btn1{
  font-size: 1rem;
  padding: 0.8rem 1.6rem;
  font-weight: 600;
  letter-spacing: 0.2px;
  border-radius: 30px;
  border: none;
  background-color: var(--primary-color);
  color: #fff;
  margin-left: 1rem;
}
.btn2{
  font-size: 1rem;
  padding: 0.8rem 1.7rem;
  font-weight: 600;
  letter-spacing: 0.2px;
  border-radius: 30px;
  border: none;
  background-color: var(--primary-color);
  color: #fff;
}
.btn3{
  font-size: 1rem;
  padding: 0.8rem 1.7rem;
  font-weight: 600;
  letter-spacing: 0.2px;
  border-radius: 30px;
  border: none;
  /* background-color: var(--primary-color); */
  color: #424242;
}
.btn3 i{
  font-size: 1.3rem;
  padding-right: 1rem;
}
.btn1:hover{
  transition: 0.3s linear;
  cursor: pointer;
  background: #000;
  color: var(--primary-color);
}
.btn2:hover{
  transition: 0.3s linear;
  cursor: pointer;
  background: #000;
  color: var(--primary-color);
}
.btn3:hover{
  transition: 0.3s linear;
  cursor: pointer;
  background: #000;
  color: #fff;
}

.nav_ul li{
  padding: 0 0.9rem;
}
.nav_ul a{
  font-weight: 600;
  
}
.nav-link{
  color: black;
  
}
.Home{
  margin-top: -6.5rem;
  background-image: url(./components/Home/img3.webp);
  background-size: cover;
  height: 900px;
  background-position: center;
  padding-top: 10rem;
  /* position: absolute; */

  /* padding: 0 10rem 0 10rem; */
  
  /* background-color: linear-gradient(225deg, rgb(5,1,1) 0%, rgb(5,1,1) 5%,rgb(0,0,0) 5%, rgb(0,0,0) 7%,rgb(0,0,0) 7%, rgb(0,0,0) 9%,rgb(113,70,37) 9%, rgb(113,70,37) 100%);; */
}
.Home-Main{
   padding: 0 3rem 0 8rem;
}
.home_col1 h1{
  font-size: 3rem;
  font-weight: 700;
  color: var(--dark-color);
}
.home_col1 p{
  font-size: 0.9rem;
  font-weight: 600;
  color: #626262;
  padding-right: 10rem;
  padding: 1rem 10rem 1rem 0;
}
.home_col1{
  padding-top: 5rem;
}
.btn2 i{
  padding-left: 0.5rem;
}
.home_col2 img{
  width: 70%;
}
.Delivery{
  padding: 2rem 10rem !important;
  background-image: url(../public/images/img3.webp);

}
.Delivery_col{
  padding: 1.3rem 2rem;
  box-shadow: 10px 1px 37px 13px rgba(195,195,195,0.25);
  background-color: rgba(255, 255, 255, 0.694) !important;
  margin: 0 1rem;
  border-radius: 0 20px 0 20px;
  border: 2px solid transparent;
}
.Delivery_col:hover{
  /* background-color: #000;
  transition: 0.3s linear;
  cursor: pointer;
  color: #fff; */
  border: 2px solid var(--primary-color);
  transition: 0.3s linear;
  cursor: pointer;
}
.Delivery_col h5{
  font-weight: 700;
  font-size: 1rem;
  padding: 0.4rem 0;
}
.Delivery_col i{
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
  padding: 0.6rem 0.8 rem;
  border-radius: 50%;
  color: #fff;
  background-color: var(--primary-color);
}

.About{
  background-image: url("./components/Home/img2.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 5rem;
}
.About_col2 p{
  padding: 0.8rem 6rem 0rem 0 ;
}
.Work{
  background-image: url(../public//images/img2.jpg);
}
.work-col1{
  padding: 2rem;
  margin: 1rem;
  /* border: 2px solid var(--primary-color); */
  box-shadow: 0px 0px 31px 5px rgba(148, 148, 148, 0.22);
  border-radius: 0 25px 0 25px;
  border: 2px solid transparent;
}
.work-col1:hover{
  border: 2px solid var(--primary-color);
  transition: 0.3s linear;
  cursor: pointer;
}
.Work{
  padding: 5rem 0;
}
.main-span{
  color: var(--primary-color);
  font-weight: 600;
  padding-bottom: 1rem;
}
.main-h2{
  font-size: 2.3rem;
  font-weight: 600;
  color: var(--dark-color);
  padding-bottom: 1rem;
}
.main-p{
  font-weight: 500;
  color: #626262;
  padding: 0.8rem 0 ;
}
.work-col1 h5{
  font-weight: 600;
  padding: 1rem 0;
}
.work-col1 p{
  font-size: 0.95rem;
  font-weight: 500;
  color: #626262;
}
.menu{
  background-image: url(../public//images//img4.jpg);
}
.menu_col{
  box-shadow: 0px 0px 31px 5px rgba(148, 148, 148, 0.22);
  margin: 1rem;
  border-radius: 0 30px 0 30px;
}
.menu_col img{
  border-radius: 0 30px 0 30px;
}
.menu_col_mid{
  padding: 1.5rem;
}
.menu_col h2{
  font-weight: 600;
}
.menu_col h6{
  padding: 0.5rem 0;
  font-weight: 0.85rem;
}
.menu_col_icon1 i{
  font-size: 1.6rem;
  padding: 0 0.3rem;
  color: var(--primary-color);
}
.menu_col_icon2 i{
  font-size: 2.5rem;
  padding: 1rem 2.5rem;
  background-color: var(--primary-color);
  color: #fff;
  border-top-left-radius: 30px
}
.menu_col h2{
  font-size: 1.85rem;
}
.Testimonial{
  background-image: url(../public//images/img3.webp);
  background-size: cover;
  
}
.testimonial_col{
  box-shadow: 0px -1px 50px 7px rgba(195,195,195,0.25);
  border-radius: 0 30px 0 30px;
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
}
.testimonial_col img{
  width: 15%;
  border-radius: 100%;
}
.testimonial_col i{
  color: var(--primary-color);
  padding: 0 0.25rem;
}
.testimonial_col  p{
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.2rem;
}
.testimonial_col:hover{
  border: 2px solid var(--primary-color);
  transition: 0.3s linear;
  cursor: pointer;
}
.input-group input{
  padding: 1.2rem;
  font-size: 1.2rem;
  font-weight: 500;
  outline: 0;
  border: none;
}
.input-group{
  box-shadow: 0px -1px 50px 7px rgba(195,195,195,0.25);
  border-radius:50px;
}
.input-group button{
  padding: 1.2rem 4rem;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: var(--primary-color);
  color: #fff;
  outline: 0;
  border: none;
  border-radius: 50px !important;
}
.input-group button:hover{
  background: #000;
  transition: 0.35s linear;
}
.form-control:focus{
  border-color: transparent !important;
  outline: 0;
  box-shadow: none !important;
}
.img-fluid1{
  width: 200px;
  height: 100px;
}
.Footer_icons i{
  font-size: 1.4rem;
  padding-right: 0.8rem;
  margin-left: 10px;
}
.Footer_icons i:hover{
  color: var(--primary-color);
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.3s linear;
}
.Footer_col2 li{
  padding-bottom: 0.6rem;
}
.Footer_col2 p{
  font-size: 1rem;
  margin-bottom: 0.6rem;
  font-weight: 700;
  color: #565656;
}
.us{
  margin-left: 200px;
}
.p{
  margin-left: 200px;
  width: 100%;
}
.a{
  margin-left: 60px;
}
.b{
  margin-left: 60px;
  width: 170%;
}
.Newsletter{
  background-image: url(../public/images/img3.webp);
  background-size: cover;
  /* margin-bottom: 2rem; */
}
.Footer_col2 a:hover{
  color: var(--primary-color);
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.3s linear;
}
.Footer_col2 a{
  font-weight: 500;
  color: #565656;
  font-size: 0.9rem ;
  text-decoration: none;
}
.navbar-toggler:focus{
  text-decoration: none;
  outline: 0;
  box-shadow: none !important;
}
button:focus:not(:focus-visible){
  border: 0;
}

@media only screen and (min-width: 320px) and (max-width: 576px){
  .Nav_main{
    padding: 0 1rem !important;
  }
  .navbar-collapse{
    background: var(--dark-color);
    padding: 0.5rem 0 1.5rem 0;
    /* padding-right: 0.5rem; */
  }
  .main-h2{
    font-size: 1.4rem;
  }
  .Home {
    margin-top: 0; 
    background-image: none;
    height: auto;
    padding-top: 0;   
    background-image: url(./components/Home/img3.webp);
}
.Home-Main{
  padding: 1rem !important;
}
.home_col1{
  padding-top: 2rem;
}
.home_col1 p{
  padding: 1rem 0;
}
.home_col1 h1{
  font-size: 2.3rem;
}
.home_col2{
  padding-top: 4rem;
  /* width: 100%;
  height: 100%; */
}
.Delivery{
  padding: 0 !important;
}
.Delivery_col{
  margin: 1rem;
}
.About_col2 p{
  padding: 0.8rem 0;
}
.btn3 i{
  padding-right: 0.3rem;
}
.btn3{
  padding: 0.8rem 1rem;
}
.btn2{
  padding: 0.8rem 1rem;
}
.work-col1{
  padding: 1rem;
}
.work-col1 p{
  font-size: 0.9rem;
}
.menu_col h2{
  font-size: 1.3rem;
}
.menu_col_icon2 i{
  padding: 0.5rem 1rem;
}
.menu_col_icon1 i{
  font-size: 1.2rem;
}
.testimonial_col{
  padding: 1.5rem 0;
}
.input-group button{
  padding: 0px 1rem;
  border-radius: 0 30px 30px 0 !important;
  font-size: 0.9rem;
}
.input-group input{
  font-size: 0.9rem;
}
.Footer_col1{
  padding: 2rem 0;
}
}

  .fName{
    display: flex;
    justify-content: space-between;
    margin-bottom: 9px;
    border-radius: 10px;
    margin-left: 45%;
    margin-top: 3rem;
    text-align: center;
  }
  /* .email{ */
    /* display: flex; 
    justify-content: space-between;
    margin-bottom: 9px;
    border-radius: 10px;
    margin-left: 45%;
    text-align: center; */
    .email1 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 1rem;

      /* margin-left: 2rem; */
      margin-left: 45%;
      border-radius: 10px;
      text-align: center;
  }
  /* } */
  .subject{
    display: flex;
    justify-content: space-between;
    margin-bottom: 9px;
    border-radius: 10px;
    margin-left: 45%;
    text-align: center;
    margin-top: 1rem;
  }
  .textarea1{
    /* border-radius: 10px; */
    /* width: 85% !important;
    height: 7vh !important */
    /* margin-left: 25%;
    text-align: center; */
    
      width: 30% !important;
      height: 15vh;
      margin-top: 0.5rem;
      border: 2px solid black;
      margin-left:  38%;
      text-align: center;
      border-radius: 10px;
  }
  
  .menu1{
    padding: 0 10px 30px 10px;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 5px;
    position: relative;
    background-image: url(/public/images/img2.jpg);
    background-size: cover;
    height: 900px;
    /* background-position: center; */
    /* padding-top: 10rem; */
    /* padding-bottom: 20px; */
  }
  .heading{
    background-color: #424242;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 30px 10px;
    grid-column: 1/-1;
    text-align: center;
    /* width: 100px; */
    
  }
  .heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    margin-left: 27%;

  }
  .heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    text-align: center;
  }
  .food-items{
    /* display: grid; */
    position: relative;
    /* grid-template-rows: auto 1fr; */
    border-radius: 15px;
    position: absolute;
    top: 100px;
  }
  .food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
  }
  .button1 {
    background-color: white;
    color: black;
    border-radius: 10em;
    font-size: 17px;
    font-weight: 600;
    padding: 1em 2em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
    box-shadow: 0 0 0 0 black;
  }
  
  .button1:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 black;
  };
  
  .button1:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
  };
   .h1{
    grid-column: 1/-1;
    text-align: center;
    
    
   }
   .details{
    padding: 15px 20px;
     /* display: grid; */
    grid-template-rows: auto 1fr 50px; 
    /* grid-row-gap: 10px; */
   }
   .details-sub{
    display: grid;
    grid-template-columns: auto auto;
   }
   .details-sub>h5{
    font-weight: 600;
    font-size: 18px;
   }
   .price{
    text-align: right;
    padding-bottom: 15px;
   }
   .details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
   }
   .food-items{
    position: relative;
   }
   .food-items .add{
    width: 35px;
    position: absolute;
    /* bottom: 10px; */
    /* bottom: 5px; */
    right: 15px;
    /* top: 1px; */
    cursor: pointer;
    border-radius: 50%;
   }
   .food-items .remove{
    width: 35px;
    position: absolute;
    /* bottom: 10px; */
    /* bottom: 5px; */
    right: 15px;
    /* top: 1px; */
    cursor: pointer;
   }
   /* .food{
    display: flex;
    justify-content: center;
    align-items: center;
   } */
   /* .food-item-counter{
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: white;
   } */
   .contact-container h2{
      text-align: center;
      font-weight: bold;
      margin-left: 3rem;
      /* margin-right: 10rem; */
      
   }
   .buttonSubmit{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 38%;
    margin-top: 1rem;
   }
   .divSub{
    width: 50px;
    height: 50px;
    margin-left: 25%;
   }
   .contact-container{
    margin-top: -6.5rem;
    background-image: url(./components/Home/img3.webp);
    background-size: cover;
    height: 900px;
    background-position: center;
    padding-top: 10rem;
   }
   .whatsapp{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 65%;
    
   }
   .class{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    font-weight: bold;
    margin-bottom: -4.5rem;
   }
  
  

  
  




